# .env

# Replace with your actual MongoDB connection string later
MONGODB_URI=mongodb+srv://dailyTalksUser:8ByyDYn7d7aLjfiV@dailytalkscluster.cacr4pm.mongodb.net/dailyTalksApp?retryWrites=true&w=majority&appName=DailyTalksCluster 
PORT=3000